
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node4_91415.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node3_91415.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node9_91415.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node8_91415.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node2_91415.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node14_91415.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node13_91415.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node1_91415.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node23_91415.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node22_91415.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node20_91415.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node18_91415.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/node0_91415.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> leaf7 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> leaf12 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> leaf17 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node13 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> leaf26 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> node22 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> node20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> node20 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node18 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node18 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf5_91415.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf6_91415.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf7_91415.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf10_91415.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf11_91415.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf12_91415.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf15_91415.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf16_91415.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf17_91415.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf19_91415.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf21_91415.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf24_91415.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf25_91415.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/leaf26_91415.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/2q/r2zqd6c95yvb5d1gt25ql9500000gn/T/legend_91415.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
